{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx220\tx720\pardeftab560\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs34 \cf0 Voici les noms des membres du groupe :\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}LOUNES Imane G10\
{\listtext	
\f2 \uc0\u10003 
\f1 	}LAISSAOUI Nawel G5\
{\listtext	
\f2 \uc0\u10003 
\f1 	}FARADJI Fariza G8w\
}